<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
		/>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<a id="logo" href="#">Westernz</a>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				<div class="iconLinks">
					<a href="#"
						><span class="material-symbols-outlined">
							favorite
						</span></a
					>
					<a href="#"
						><span class="material-symbols-outlined">
							shopping_cart
						</span></a
					>
				</div>
			</div>
		</header>
		<main>
			<section id="section1">
				<div class="container">
					<div id="images">
						<img
							id="image1"
							src="./images/greyplaceholder.svg"
							alt=""
						/>
						<img
							id="image2"
							src="./images/greyplaceholder.svg"
							alt=""
						/>
						<img
							id="image3"
							src="./images/greyplaceholder.svg"
							alt=""
						/>
						<img
							id="image4"
							src="./images/greyplaceholder.svg"
							alt=""
						/>
						<img
							id="mainImage"
							src="./images/greyplaceholder.svg"
							alt=""
						/>
					</div>
					<div>
						<h1>Houndstooth Co-Ord Set</h1>
						<span class="h3 price">MRP ₹2,994 </span>

						<ul class="varients">
							<li class="varient">
								<img
									src="./images/varient1.jpeg"
									alt="varient1"
								/>
							</li>
							<li class="varient">
								<img
									src="./images/varient2.jpeg"
									alt="varient2"
								/>
							</li>
							<li class="varient">
								<img
									src="./images/varient4.jpeg"
									alt="varient3"
								/>
							</li>
							<li class="varient">
								<img
									src="./images/varient5.jpeg"
									alt="varient4"
								/>
							</li>
						</ul>
						<p>
							Introducing our Houndstooth Co-Ord Set, blending
							timeless houndstooth patterns with modern
							silhouettes for versatile elegance. The tailored
							jacket boasts a refined print, while the
							coordinating trousers offer comfort and style with a
							sleek cut. Perfect for any occasion, pair it with a
							classic white blouse or add a pop of color for a
							modern twist.
						</p>
						<div class="buttonHolder">
							<button class="button buttonPrimary">
								Add to cart
							</button>
							<a class="button buttonSecondary" href="#"
								>Buy now</a
							>
						</div>
					</div>
				</div>
			</section>

			<section id="section2">
				<div class="container">
					<h2>Similar Products</h2>
					<div class="productList">
						<article class="product">
							<img src="./images/greyplaceholder.svg" alt="" />
							<h3 class="h6">Blazer Mini Dress</h3>
							<div class="productDetails">
								<div>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span>&#9734;</span>
								</div>
								<div class="priceAndButton">
									<span class="p">MRP ₹2,499</span>
									<button class="button buttonPrimary">
										Add to cart
									</button>
								</div>
							</div>
						</article>
                        <article class="product">
							<img src="./images/greyplaceholder.svg" alt="" />
							<h3 class="h6">Blazer Mini Dress</h3>
							<div class="productDetails">
								<div>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span>&#9734;</span>
								</div>
								<div class="priceAndButton">
									<span class="p">MRP ₹2,499</span>
									<button class="button buttonPrimary">
										Add to cart
									</button>
								</div>
							</div>
						</article>
                        <article class="product">
							<img src="./images/greyplaceholder.svg" alt="" />
							<h3 class="h6">Blazer Mini Dress</h3>
							<div class="productDetails">
								<div>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span>&#9734;</span>
								</div>
								<div class="priceAndButton">
									<span class="p">MRP ₹2,499</span>
									<button class="button buttonPrimary">
										Add to cart
									</button>
								</div>
							</div>
						</article>
                        <article class="product">
							<img src="./images/greyplaceholder.svg" alt="" />
							<h3 class="h6">Blazer Mini Dress</h3>
							<div class="productDetails">
								<div>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span>&#9734;</span>
								</div>
								<div class="priceAndButton">
									<span class="p">MRP ₹2,499</span>
									<button class="button buttonPrimary">
										Add to cart
									</button>
								</div>
							</div>
						</article>
                        <article class="product">
							<img src="./images/greyplaceholder.svg" alt="" />
							<h3 class="h6">Blazer Mini Dress</h3>
							<div class="productDetails">
								<div>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span> &#9733;</span>
									<span>&#9734;</span>
								</div>
								<div class="priceAndButton">
									<span class="p">MRP ₹2,499</span>
									<button class="button buttonPrimary">
										Add to cart
									</button>
								</div>
							</div>
						</article>
						
					</div>
				</div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
